@import "config";

// Header
#main-header {
  position: sticky;
  top: 0;
  background: $main-color;
  text-align: center;

  .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .link-course {
    background-color: $bg-color ;
    padding: 0.2rem 0.5rem;
    border-radius: 5%;
    display: flex;

    .fas {
      color: $udemy-color;
      padding-right: 0.5rem;
      align-self: center;
    }

    a {
      font-size: 1.2rem;
      font-weight: bold;
      color: #333333;
      padding-top: 0.2rem;
      background-color: $bg-color;
    }
  }

  .header-links {
    ul {
      display: flex;

      li {
        padding: 1rem;
      }
    }
  }
}

// Section Content
#section-content {
  text-align: center;

 .section-content__header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 100px;
    margin: auto;
   padding-top: 1rem;
  }

  .articles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.2rem;
    margin: 0.5rem;

    .article-wrapper:last-child {
      grid-column: 2 / span 2;
    }

    .article-wrapper {
      background-color: #fffed1;
      border-radius: 5%;
      box-shadow: 3px 3px #333333;

      h3 {
        font-size: 1.5rem;
      }

      .article-content {
        display: grid;
        grid-template-areas:
        'screenshot screenshot'
        'git show'
        'text text';
        grid-gap: 0.5rem;
        align-items: center;
      }


      .article-img {
        grid-area: screenshot;
        max-height: 200px;
        margin: auto;
        transition: transform 1s;

        &:hover {
          transform: scale(1.5);
        }
      }

      a {
        border: 1px $secondary-color solid;
        border-radius: 5%;
        margin: 0 auto;
        font-size: 1.5rem;
      }

      .article {
        &_git {
          grid-area: git;
        }

        &_show {
          grid-area: show;
        }
      }

      p {
        grid-area: text;
        padding: 0 1rem 1rem 1rem;
        font-size: 1.2rem;
      }
    }
  }
}

// Section About
#section-about {
  p {
    margin: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    background-color: $secondary-color;
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
    border-radius: 2%;
    border: solid blue 2px;
  }

  h2 {
    padding-top: 2rem;
  }
}

// Section Contact
#section-contact {
  .contact-header {
    display: flex;
    flex-direction: column;
    margin: auto;
    padding-top: 2rem;
    justify-content: center;
    text-align: center;
    max-width: 300px;
  }

  .contact-items {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-bottom: 1rem;

    .contact-item {
      background-color: #333333;
      color: #ffffff;

      i {
        padding-top: 1rem;
      }
    }

    .contact-item:nth-child(2) {
      background-color: #dddddd;
      color: #333333;
    }
  }
}