* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  background: #f4f4f4;
  font-family: 'Dosis', sans-serif; }

ul {
  list-style: none; }

.p-1 {
  padding: 1rem; }

.p-2 {
  padding: 2rem; }

.p-3 {
  padding: 3rem; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.btn {
  text-decoration: none;
  color: #333333;
  padding: 0.5rem;
  font-size: 1.7rem;
  font-weight: bold;
  transition: color, background-color, border 0.5s, border-radius 1s;
  border: 2px solid transparent;
  cursor: pointer; }
  .btn:hover {
    color: #F4C150;
    background-color: #f4f4f4;
    border: 2px solid #EA5252;
    border-radius: 20%; }

.btn-s {
  font-size: 1rem;
  padding: 0.2rem; }

.btn-dark {
  background-color: #333333;
  color: #f4f4f4; }

.header-l {
  font-weight: bold;
  font-size: 2rem;
  text-align: center;
  margin: 0.5rem;
  text-transform: uppercase; }

.bottom-line {
  background-color: #F4C150;
  width: 80%;
  height: 2px;
  text-align: center;
  margin: auto;
  padding-top: 1fr; }

#main-header {
  position: sticky;
  top: 0;
  background: #F4C150;
  text-align: center; }
  #main-header .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center; }
  #main-header .link-course {
    background-color: #f4f4f4;
    padding: 0.2rem 0.5rem;
    border-radius: 5%;
    display: flex; }
    #main-header .link-course .fas {
      color: #EA5252;
      padding-right: 0.5rem;
      align-self: center; }
    #main-header .link-course a {
      font-size: 1.2rem;
      font-weight: bold;
      color: #333333;
      padding-top: 0.2rem;
      background-color: #f4f4f4; }
  #main-header .header-links ul {
    display: flex; }
    #main-header .header-links ul li {
      padding: 1rem; }

#section-content {
  text-align: center; }
  #section-content .section-content__header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 100px;
    margin: auto;
    padding-top: 1rem; }
  #section-content .articles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.2rem;
    margin: 0.5rem; }
    #section-content .articles .article-wrapper:last-child {
      grid-column: 2 / span 2; }
    #section-content .articles .article-wrapper {
      background-color: #fffed1;
      border-radius: 5%;
      box-shadow: 3px 3px #333333; }
      #section-content .articles .article-wrapper h3 {
        font-size: 1.5rem; }
      #section-content .articles .article-wrapper .article-content {
        display: grid;
        grid-template-areas: 'screenshot screenshot' 'git show' 'text text';
        grid-gap: 0.5rem;
        align-items: center; }
      #section-content .articles .article-wrapper .article-img {
        grid-area: screenshot;
        max-height: 200px;
        margin: auto;
        transition: transform 1s; }
        #section-content .articles .article-wrapper .article-img:hover {
          transform: scale(1.5); }
      #section-content .articles .article-wrapper a {
        border: 1px steelblue solid;
        border-radius: 5%;
        margin: 0 auto;
        font-size: 1.5rem; }
      #section-content .articles .article-wrapper .article_git {
        grid-area: git; }
      #section-content .articles .article-wrapper .article_show {
        grid-area: show; }
      #section-content .articles .article-wrapper p {
        grid-area: text;
        padding: 0 1rem 1rem 1rem;
        font-size: 1.2rem; }

#section-about p {
  margin: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  background-color: steelblue;
  color: #ffffff;
  font-family: 'Roboto', sans-serif;
  border-radius: 2%;
  border: solid blue 2px; }

#section-about h2 {
  padding-top: 2rem; }

#section-contact .contact-header {
  display: flex;
  flex-direction: column;
  margin: auto;
  padding-top: 2rem;
  justify-content: center;
  text-align: center;
  max-width: 300px; }

#section-contact .contact-items {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-bottom: 1rem; }
  #section-contact .contact-items .contact-item {
    background-color: #333333;
    color: #ffffff; }
    #section-contact .contact-items .contact-item i {
      padding-top: 1rem; }
  #section-contact .contact-items .contact-item:nth-child(2) {
    background-color: #dddddd;
    color: #333333; }
